# Data Cleaning

### Importing libraries

In [1]:
import pandas as pd

### Loading raw data

In [2]:
data = pd.read_csv("./bank_transactions.csv")
data.head()

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR)
0,T1,C5841053,10/1/94,F,JAMSHEDPUR,17819.05,2/8/16,143207,25.0
1,T2,C2142763,4/4/57,M,JHAJJAR,2270.69,2/8/16,141858,27999.0
2,T3,C4417068,26/11/96,F,MUMBAI,17874.44,2/8/16,142712,459.0
3,T4,C5342380,14/9/73,F,MUMBAI,866503.21,2/8/16,142714,2060.0
4,T5,C9031234,24/3/88,F,NAVI MUMBAI,6714.43,2/8/16,181156,1762.5

In [3]:
#CHeck dataset shape
data.shape

(1048567, 9)

In [4]:
#Check for empty cells
data.isnull().values.any()

True

In [5]:
#Drop all rows with empty cells
data.dropna(axis = 0, inplace = True)

#Show new dataframe shape
data.shape

(1041614, 9)

In [6]:
#Check dataframe columns
data.columns

Index(['TransactionID', 'CustomerID', 'CustomerDOB', 'CustGender',
       'CustLocation', 'CustAccountBalance', 'TransactionDate',
       'TransactionTime', 'TransactionAmount (INR)'],
      dtype='object')

In [7]:
data[["CustomerDOB"]]

        CustomerDOB
0           10/1/94
1            4/4/57
2          26/11/96
3           14/9/73
4           24/3/88
...             ...
1048562      8/4/90
1048563     20/2/92
1048564     18/5/89
1048565     30/8/78
1048566      5/3/84

[1041614 rows x 1 columns]

In [8]:
#Convert Customer date of birth to nicer datetime format
data['CustomerDOB'] = pd.to_datetime(data['CustomerDOB'])
data

C:\Users\Admir\AppData\Local\Temp\ipykernel_23500\4189341766.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  data['CustomerDOB'] = pd.to_datetime(data['CustomerDOB'])

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR)
0,T1,C5841053,1994-10-01,F,JAMSHEDPUR,17819.05,2/8/16,143207,25.0
1,T2,C2142763,2057-04-04,M,JHAJJAR,2270.69,2/8/16,141858,27999.0
2,T3,C4417068,1996-11-26,F,MUMBAI,17874.44,2/8/16,142712,459.0
3,T4,C5342380,1973-09-14,F,MUMBAI,866503.21,2/8/16,142714,2060.0
4,T5,C9031234,1988-03-24,F,NAVI MUMBAI,6714.43,2/8/16,181156,1762.5
...,...,...,...,...,...,...,...,...,...
1048562,T1048563,C8020229,1990-08-04,M,NEW DELHI,7635.19,18/9/16,184824,799.0
1048563,T1048564,C6459278,1992-02-20,M,NASHIK,27311.42,18/9/16,183734,460.0
1048564,T1048565,C6412354,1989-05-18,M,HYDERABAD,221757.06,18/9/16,183313,770.0
1048565,T1048566,C6420483,1978-08-30,M,VISAKHAPATNAM,10117.87,18/9/16,184706,1000.0
1048566,T1048567,C8337524,1984-05-03,M,PUNE,75734.42,18/9/16,181222,1166.0

In [9]:
#Some dates of births contain years such as 2057, where it should be 1957 instead

from datetime import datetime

#Function for calculating customer's age from their date of birth
def fix_datetime(date_of_birth):
    
    # Check if the year is after 2023 subtract 100 years
    if date_of_birth.year > datetime.now().year:
        date_of_birth = date_of_birth.replace(year=date_of_birth.year - 100)

    return date_of_birth

In [10]:
data["CustomerDOB"] = data["CustomerDOB"].apply(lambda dob: fix_datetime(dob))
data

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR)
0,T1,C5841053,1994-10-01,F,JAMSHEDPUR,17819.05,2/8/16,143207,25.0
1,T2,C2142763,1957-04-04,M,JHAJJAR,2270.69,2/8/16,141858,27999.0
2,T3,C4417068,1996-11-26,F,MUMBAI,17874.44,2/8/16,142712,459.0
3,T4,C5342380,1973-09-14,F,MUMBAI,866503.21,2/8/16,142714,2060.0
4,T5,C9031234,1988-03-24,F,NAVI MUMBAI,6714.43,2/8/16,181156,1762.5
...,...,...,...,...,...,...,...,...,...
1048562,T1048563,C8020229,1990-08-04,M,NEW DELHI,7635.19,18/9/16,184824,799.0
1048563,T1048564,C6459278,1992-02-20,M,NASHIK,27311.42,18/9/16,183734,460.0
1048564,T1048565,C6412354,1989-05-18,M,HYDERABAD,221757.06,18/9/16,183313,770.0
1048565,T1048566,C6420483,1978-08-30,M,VISAKHAPATNAM,10117.87,18/9/16,184706,1000.0
1048566,T1048567,C8337524,1984-05-03,M,PUNE,75734.42,18/9/16,181222,1166.0

In [11]:
#Function for calculating customer's age from their date of birth
def calculate_age(date_of_birth):

    current_date = datetime.now()
    age = current_date.year - date_of_birth.year - ((current_date.month, current_date.day) < (date_of_birth.month, date_of_birth.day))
    return age

# Example usage:
#date_of_birth = "1999-11-07"
#age = calculate_age2(date_of_birth)
#print(f"The age is {age} years.")

In [12]:
# Use apply to create the "Age" column
data["Age"] = data["CustomerDOB"].apply(lambda dob: calculate_age(dob))
data

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR),Age
0,T1,C5841053,1994-10-01,F,JAMSHEDPUR,17819.05,2/8/16,143207,25.0,29
1,T2,C2142763,1957-04-04,M,JHAJJAR,2270.69,2/8/16,141858,27999.0,66
2,T3,C4417068,1996-11-26,F,MUMBAI,17874.44,2/8/16,142712,459.0,26
3,T4,C5342380,1973-09-14,F,MUMBAI,866503.21,2/8/16,142714,2060.0,50
4,T5,C9031234,1988-03-24,F,NAVI MUMBAI,6714.43,2/8/16,181156,1762.5,35
...,...,...,...,...,...,...,...,...,...,...
1048562,T1048563,C8020229,1990-08-04,M,NEW DELHI,7635.19,18/9/16,184824,799.0,33
1048563,T1048564,C6459278,1992-02-20,M,NASHIK,27311.42,18/9/16,183734,460.0,31
1048564,T1048565,C6412354,1989-05-18,M,HYDERABAD,221757.06,18/9/16,183313,770.0,34
1048565,T1048566,C6420483,1978-08-30,M,VISAKHAPATNAM,10117.87,18/9/16,184706,1000.0,45
1048566,T1048567,C8337524,1984-05-03,M,PUNE,75734.42,18/9/16,181222,1166.0,39

In [13]:
# Search for all transaction of a single customer
data[data["CustomerID"] == "C7126560"]#[["CustomerID", "TransactionAmount (INR)"]]

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR),Age
6,T7,C7126560,1992-01-26,F,MUMBAI,973.46,2/8/16,173806,566.0,31
835789,T835790,C7126560,1988-02-21,M,AURANGABAD,2052.35,4/9/16,124043,36.0,35
894830,T894831,C7126560,1993-01-24,M,PANIPAT,12555.81,7/9/16,122400,19.0,30
967750,T967751,C7126560,1986-09-14,M,PUNE,34829.84,10/9/16,101907,200.0,37

In [14]:
# Find all non-unique values in the "CustomerID" column
non_unique_values = data[data['CustomerID'].duplicated(keep=False)]
non_unique_values[["CustomerID"]]

        CustomerID
3         C5342380
6         C7126560
10        C5430833
27        C2416848
41        C7923455
...            ...
1048549   C4819452
1048555   C2122724
1048556   C3414578
1048564   C6412354
1048566   C8337524

[304217 rows x 1 columns]

In [15]:
# For many values of "CustomerID" it is clear that they are not unique for a single customer since the gender, location, DOB differ for different transactions

# Check if any "CustomerID" values are unique for a single customer
personal_data = data[["CustomerID", "CustomerDOB", "CustGender", "CustLocation"]]

duplicated_rows = personal_data[personal_data.duplicated(keep = False)]
duplicated_rows

        CustomerID CustomerDOB CustGender            CustLocation
193       C4325361  1800-01-01          M                 KOLKATA
259       C3531473  1989-03-12          M                 KOLKATA
269       C2526046  1988-07-01          F                 KOLKATA
459       C5614421  1800-01-01          M                 CHENNAI
1172      C4740088  1976-03-17          M                 GURGAON
...            ...         ...        ...                     ...
1046453   C1140644  1985-03-06          M  SUPER MARKET BANGALORE
1046899   C2173491  1972-02-26          M                VADODARA
1047401   C8248728  1989-03-20          F                   NOIDA
1048043   C6115521  1994-03-07          F               HYDERABAD
1048065   C1629287  1989-02-03          M                  HUKERI

[2682 rows x 4 columns]

In [16]:
# Check all transactions of the first customer
data[data["CustomerID"] == "C4325361"]#[["CustomerID", "TransactionAmount (INR)"]]

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR),Age
193,T194,C4325361,1800-01-01,M,KOLKATA,133203.58,7/8/16,93946,100000.00,223
35809,T35810,C4325361,1992-01-05,F,HYDERABAD,13019.47,30/9/16,193433,60.00,31
288523,T288524,C4325361,1990-05-18,M,BANGALORE,16441.25,11/8/16,155050,165.00,33
755640,T755641,C4325361,1973-03-30,M,MUMBAI,3743220.40,1/9/16,191637,1042.21,50
1029893,T1029894,C4325361,1800-01-01,M,KOLKATA,157333.33,13/9/16,94608,100000.00,223

In [17]:
# There are still multiple customers under the same CustomerID. Duplicate occurances of a single customer will be deleted and each row will represent a single customer.

# Delete duplicated rows (they are a very small sample of the dataset)
data = data.drop_duplicates(subset=["CustGender", "CustLocation", "CustomerDOB", "CustomerID"], keep=False)
data

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR),Age
0,T1,C5841053,1994-10-01,F,JAMSHEDPUR,17819.05,2/8/16,143207,25.0,29
1,T2,C2142763,1957-04-04,M,JHAJJAR,2270.69,2/8/16,141858,27999.0,66
2,T3,C4417068,1996-11-26,F,MUMBAI,17874.44,2/8/16,142712,459.0,26
3,T4,C5342380,1973-09-14,F,MUMBAI,866503.21,2/8/16,142714,2060.0,50
4,T5,C9031234,1988-03-24,F,NAVI MUMBAI,6714.43,2/8/16,181156,1762.5,35
...,...,...,...,...,...,...,...,...,...,...
1048562,T1048563,C8020229,1990-08-04,M,NEW DELHI,7635.19,18/9/16,184824,799.0,33
1048563,T1048564,C6459278,1992-02-20,M,NASHIK,27311.42,18/9/16,183734,460.0,31
1048564,T1048565,C6412354,1989-05-18,M,HYDERABAD,221757.06,18/9/16,183313,770.0,34
1048565,T1048566,C6420483,1978-08-30,M,VISAKHAPATNAM,10117.87,18/9/16,184706,1000.0,45
1048566,T1048567,C8337524,1984-05-03,M,PUNE,75734.42,18/9/16,181222,1166.0,39

In [21]:
# Customers whose age is above 200 have been encountered and need to be filtered out

# Keep relevant columns and filter out customers with unrealistic age
df = data[data["Age"] < 120]
df_filtered = df[["CustGender", "CustLocation", "Age", "CustAccountBalance"]]
df_filtered

        CustGender   CustLocation  Age  CustAccountBalance
0                F     JAMSHEDPUR   29            17819.05
1                M        JHAJJAR   66             2270.69
2                F         MUMBAI   26            17874.44
3                F         MUMBAI   50           866503.21
4                F    NAVI MUMBAI   35             6714.43
...            ...            ...  ...                 ...
1048562          M      NEW DELHI   33             7635.19
1048563          M         NASHIK   31            27311.42
1048564          M      HYDERABAD   34           221757.06
1048565          M  VISAKHAPATNAM   45            10117.87
1048566          M           PUNE   39            75734.42

[982926 rows x 4 columns]

In [22]:
# Customers with the same gender, location, age and account balance are likely the same

# Drop duplicate rows
clean_data = df_filtered.drop_duplicates(keep=False)
clean_data

        CustGender        CustLocation  Age  CustAccountBalance
10               M              MOHALI   41            48429.49
12               M           AHMEDABAD   45            32274.78
44               M                KOTA   32           282455.64
56               M                AGRA   29             2502.74
62               M                PUNE   32              250.26
...            ...                 ...  ...                 ...
1048524          M               THANE   33           218207.57
1048529          M  IMPERIA THANE WEST   41           182889.37
1048535          F           NEW DELHI   30            15037.89
1048537          M           SHILLLONG   35             1002.96
1048565          M       VISAKHAPATNAM   45            10117.87

[44474 rows x 4 columns]

In [23]:
# Save clean_data to a csv file
clean_data.to_csv("clean_data.csv", index = False)